<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="배운게 있다면 나만의 언어로 정리하라"><meta name="keywords" content="HTML, CSS, Javascript, frontend, git, TIL"><meta name="author" content="BS K"><title>Data Format에 대해 - Bonglog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Bonglog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Bonglog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Data Format (22.12.17)Focus  데이터 포맷이 왜 필요할까 ?  JSON  YAML  데이터 직렬화&amp;#x2F;역직렬화    1. 데이터 포맷이 왜 필요할까 ? 혼자 개발하거나, 내부적으로 데이터를 사용할 땐 내부의 규칙을 문서화하고 참고하면 그만이지만, 문제는 타인 또는 타 시스템과 연동을 해야할 때다. 데이터를 주고 받을 때 마다 각자"><meta property="og:type" content="blog"><meta property="og:title" content="Data Format에 대해"><meta property="og:url" content="https://bongsee.github.io/2022/12/19/221218_data_format/"><meta property="og:site_name" content="Bonglog"><meta property="og:description" content="Data Format (22.12.17)Focus  데이터 포맷이 왜 필요할까 ?  JSON  YAML  데이터 직렬화&amp;#x2F;역직렬화    1. 데이터 포맷이 왜 필요할까 ? 혼자 개발하거나, 내부적으로 데이터를 사용할 땐 내부의 규칙을 문서화하고 참고하면 그만이지만, 문제는 타인 또는 타 시스템과 연동을 해야할 때다. 데이터를 주고 받을 때 마다 각자"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://bongsee.github.io/img/og_image.png"><meta property="article:published_time" content="2022-12-19T07:08:31.000Z"><meta property="article:modified_time" content="2022-12-21T07:51:24.726Z"><meta property="article:author" content="BS K"><meta property="article:tag" content="etc"><meta property="article:tag" content="패스트캠퍼스"><meta property="article:tag" content="국비지원교육"><meta property="article:tag" content="메가바이트스쿨"><meta property="article:tag" content="MegabyteSchool"><meta property="article:tag" content="개발자취업부트캠프"><meta property="article:tag" content="내일배움카드"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bongsee.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bongsee.github.io/2022/12/19/221218_data_format/"},"headline":"기록의 공간","image":["https://bongsee.github.io/img/og_image.png"],"datePublished":"2022-12-19T07:08:31.000Z","dateModified":"2022-12-21T07:51:24.726Z","author":{"@type":"Person","name":"BS K"},"publisher":{"@type":"Organization","name":"Bonglog","logo":{"@type":"ImageObject","url":"https://bongsee.github.io/2022/12/19/221218_data_format/img/logo.svg"}},"description":"Data Format (22.12.17)Focus  데이터 포맷이 왜 필요할까 ?  JSON  YAML  데이터 직렬화&#x2F;역직렬화    1. 데이터 포맷이 왜 필요할까 ? 혼자 개발하거나, 내부적으로 데이터를 사용할 땐 내부의 규칙을 문서화하고 참고하면 그만이지만, 문제는 타인 또는 타 시스템과 연동을 해야할 때다. 데이터를 주고 받을 때 마다 각자"}</script><link rel="canonical" href="https://bongsee.github.io/2022/12/19/221218_data_format/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Bonglog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-19T07:08:31.000Z" title="2022. 12. 19. 오후 4:08:31">2022-12-19</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-12-21T07:51:24.726Z" title="2022. 12. 21. 오후 4:51:24">2022-12-21</time>&nbsp;업데이트 됨</span><span class="level-item">5분안에 읽기 (약 712 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Data Format에 대해</h1><div class="content"><h1 id="Data-Format-22-12-17"><a href="#Data-Format-22-12-17" class="headerlink" title="Data Format (22.12.17)"></a>Data Format (22.12.17)</h1><h2 id="Focus"><a href="#Focus" class="headerlink" title="Focus"></a>Focus</h2><hr>
<ol>
<li><p>데이터 포맷이 왜 필요할까 ?</p>
</li>
<li><p>JSON</p>
</li>
<li><p>YAML</p>
</li>
<li><p>데이터 직렬화&#x2F;역직렬화</p>
</li>
</ol>
<hr>
<h2 id="1-데이터-포맷이-왜-필요할까"><a href="#1-데이터-포맷이-왜-필요할까" class="headerlink" title="1. 데이터 포맷이 왜 필요할까 ?"></a>1. 데이터 포맷이 왜 필요할까 ?</h2><ul>
<li>혼자 개발하거나, 내부적으로 데이터를 사용할 땐 내부의 규칙을 문서화하고 참고하면 그만이지만, 문제는 타인 또는 타 시스템과 연동을 해야할 때다. 데이터를 주고 받을 때 마다 각자 정해진 규칙을 문서로 주고 받는 것도 비효율적이고, 하나의 통일된 규칙이 없을 때 생기는 불필요한 문서들이 많아지기 마련임.</li>
<li>이렇게 상호가 데이터를 효율적으로 다루고자 통일된 규칙을 가지는 ‘format’이 등장하게 된다.</li>
<li>XML, JSON, YAML 등이 있다.</li>
</ul>
<hr>
<h2 id="2-JSON"><a href="#2-JSON" class="headerlink" title="2. JSON"></a>2. JSON</h2><ul>
<li>JSON 데이터 포맷 예시<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Rust&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;on&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;push&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;branches&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;master&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;pull_request&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;branches&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;master&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;CARGO_TERM_COLOR&quot;</span><span class="punctuation">:</span> <span class="string">&quot;always&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;jobs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;runs-on&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ubuntu-latest&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;steps&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;uses&quot;</span><span class="punctuation">:</span> <span class="string">&quot;actions/checkout@v2&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Build&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;run&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cargo build --verbose&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Run tests&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;run&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cargo test --verbose&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li>데이터 직렬화에 유리하여 일반적으로 데이터 전송, AJAX 통신 등 API 통신에 주로 사용됨.</li>
<li>XML은 헤더와 태그 등으로 가독성이 떨어지고, 쓸데없이 용량을 잡아먹는다는 단점이 있었던 데 반해 JSON은 나은 가독성, 효율성을 가진다.</li>
<li>주석을 지원하지 않는다.</li>
<li>데이터 타입을 강제하려면 JSON 스키마로 보완해야한다.</li>
</ul>
<hr>
<h2 id="3-YAML"><a href="#3-YAML" class="headerlink" title="3. YAML"></a>3. YAML</h2><ul>
<li>YAML 데이터 포맷 예시<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!syntax yaml</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">Rust</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [<span class="string">master</span>]</span><br><span class="line">  <span class="attr">pull_request:</span></span><br><span class="line">    <span class="attr">branches:</span> [<span class="string">master</span>]</span><br><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="attr">CARGO_TERM_COLOR:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">cargo</span> <span class="string">build</span> <span class="string">--verbose</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Run</span> <span class="string">tests</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">cargo</span> <span class="string">test</span> <span class="string">--verbose​</span></span><br></pre></td></tr></table></figure></li>
<li>주로 수정이 잦은 설정(conf) 파일에 사용됨.</li>
<li>XML, JSON 보다 직관적이라 가독성이 좋다.</li>
<li>주석이 가능하다.</li>
<li>데이터 타입을 명시해줄 수 있다.</li>
<li>데이터 직렬화가 불편하다.</li>
</ul>
<hr>
<h2 id="4-데이터-직렬화-x2F-역직렬화-보완-수정-요-운영체제"><a href="#4-데이터-직렬화-x2F-역직렬화-보완-수정-요-운영체제" class="headerlink" title="4. 데이터 직렬화&#x2F;역직렬화 : (보완, 수정 요 - 운영체제)"></a>4. 데이터 직렬화&#x2F;역직렬화 : (보완, 수정 요 - 운영체제)</h2><ul>
<li>직렬화(Serialization)란, 참조 타입의 데이터를 디스크에 저장하거나, 네트워크 통신에 사용하기 위한 형태로 변환하는 작업임.</li>
<li>역직렬화(Deserialization)란, 디스크에 저장된 데이터를 읽거나, 네트워크를 통해 전송받은 데이터를 메모리에 저장하기 위한 형태로 변환하는 작업임.</li>
<li>메모리에서 데이터가 가지는 구조는 2가지다.<ul>
<li>값(Value) 형식 데이터</li>
<li>참조(Reference) 형식 데이터 : 객체 타입이 여기에 해당.</li>
</ul>
</li>
<li>이 두가지 데이터 중 디스크에 저장하거나 네트워크 통신을 할 수 있는 데이터는 값(Value) 형식의 데이터다.</li>
<li>직렬화를 통해 참조 형태의 데이터를 값 형태로 변환.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Data Format에 대해</p><p><a href="https://bongsee.github.io/2022/12/19/221218_data_format/">https://bongsee.github.io/2022/12/19/221218_data_format/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BS K</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-12-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-12-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/etc/">etc</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%8C%A8%EC%8A%A4%ED%8A%B8%EC%BA%A0%ED%8D%BC%EC%8A%A4/">패스트캠퍼스</a><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B5%AD%EB%B9%84%EC%A7%80%EC%9B%90%EA%B5%90%EC%9C%A1/">국비지원교육</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%A9%94%EA%B0%80%EB%B0%94%EC%9D%B4%ED%8A%B8%EC%8A%A4%EC%BF%A8/">메가바이트스쿨</a><a class="link-muted mr-2" rel="tag" href="/tags/MegabyteSchool/">MegabyteSchool</a><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%B7%A8%EC%97%85%EB%B6%80%ED%8A%B8%EC%BA%A0%ED%94%84/">개발자취업부트캠프</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%82%B4%EC%9D%BC%EB%B0%B0%EC%9B%80%EC%B9%B4%EB%93%9C/">내일배움카드</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/19/221219_error_git/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">(Error) git init으로 프로젝트 시작하기 vs git clone으로 프로젝트 시작하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/18/221218_markdown/"><span class="level-item">Mark down 문법 정리(+ 업데이트 중)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bongsee.github.io/2022/12/19/221218_data_format/';
            this.page.identifier = '2022/12/19/221218_data_format/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'record-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpg" alt="Bongsee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Bongsee</p><p class="is-size-6 is-block">Record TIL &amp; Error</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bongsee"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/html-css/"><span class="level-start"><span class="level-item">html/css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-22T13:13:21.593Z">2022-12-22</time></p><p class="title"><a href="/2022/12/22/221222-algo-%EC%B5%9C%EB%B9%88%EA%B0%92%EA%B5%AC%ED%95%98%EA%B8%B0/">(프로그래머스 lv0) 최빈값 구하기 알고리즘 풀이</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-22T13:10:33.864Z">2022-12-22</time></p><p class="title"><a href="/2022/12/22/221221-algo-%EB%91%90%EC%88%98%EC%9D%98%EB%82%98%EB%88%97%EC%85%88/">(프로그래머스 lv0) 두수의 나눗셈 알고리즘 풀이</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-22T13:07:05.927Z">2022-12-22</time></p><p class="title"><a href="/2022/12/22/221222-algo-%EB%B6%84%EC%88%98%EC%9D%98%EB%8D%A7%EC%85%88/">(프로그래머스 lv0) 분수의 덧셈 알고리즘 풀이</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-22T12:13:45.681Z">2022-12-22</time></p><p class="title"><a href="/2022/12/22/221219-htmlcss/">221219, 221220 TIL (html, css)</a></p><p class="categories"><a href="/categories/html-css/">html/css</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-19T07:08:31.000Z">2022-12-19</time></p><p class="title"><a href="/2022/12/19/221219_error_git/">(Error) git init으로 프로젝트 시작하기 vs git clone으로 프로젝트 시작하기</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">12월 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/MegabyteSchool/"><span class="tag">MegabyteSchool</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/error/"><span class="tag">error</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etc/"><span class="tag">etc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%B7%A8%EC%97%85%EB%B6%80%ED%8A%B8%EC%BA%A0%ED%94%84/"><span class="tag">개발자취업부트캠프</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%AD%EB%B9%84%EC%A7%80%EC%9B%90%EA%B5%90%EC%9C%A1/"><span class="tag">국비지원교육</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%82%B4%EC%9D%BC%EB%B0%B0%EC%9B%80%EC%B9%B4%EB%93%9C/"><span class="tag">내일배움카드</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A9%94%EA%B0%80%EB%B0%94%EC%9D%B4%ED%8A%B8%EC%8A%A4%EC%BF%A8/"><span class="tag">메가바이트스쿨</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8C%A8%EC%8A%A4%ED%8A%B8%EC%BA%A0%ED%8D%BC%EC%8A%A4/"><span class="tag">패스트캠퍼스</span><span class="tag">7</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Bonglog" height="28"></a><p class="is-size-7"><span>&copy; 2022 BS K</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><style>.searchbox .searchbox-body { background: white; }</style><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"><gcse:searchresults-only></gcse:searchresults-only></div></div><script>(function() {
            var cx = 'a2e812e2b1e3e4d24';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();</script></div><script src="/js/google_cse.js"></script></body></html>