<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="배운게 있다면 나만의 언어로 정리하라"><meta name="keywords" content="HTML, CSS, Javascript, frontend, git, TIL"><meta name="author" content="BS K"><title>(프로그래머스 lv0) 가까운 수 - Bonglog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Bonglog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Bonglog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="이 문제를 게시하는 이유 다른 사람의 풀이를 보고 느낀점이 많기 때문에. 배열과 객체를 조금 더 잘 다룰 수 있도록 연습해보는 시간이 되었던 듯 하다.  문제 설명 정수 배열 array와 정수 n이 매개변수로 주어질 때, array에 들어있는 정수 중 n과 가장 가까운 수를 return 하도록 solution 함수를 완성해주세요.   제한사항 1 ≤ arr"><meta property="og:type" content="blog"><meta property="og:title" content="(프로그래머스 lv0) 가까운 수"><meta property="og:url" content="https://bongsee.github.io/2023/01/05/230105-algo-%EA%B0%80%EA%B9%8C%EC%9A%B4%EC%88%98/"><meta property="og:site_name" content="Bonglog"><meta property="og:description" content="이 문제를 게시하는 이유 다른 사람의 풀이를 보고 느낀점이 많기 때문에. 배열과 객체를 조금 더 잘 다룰 수 있도록 연습해보는 시간이 되었던 듯 하다.  문제 설명 정수 배열 array와 정수 n이 매개변수로 주어질 때, array에 들어있는 정수 중 n과 가장 가까운 수를 return 하도록 solution 함수를 완성해주세요.   제한사항 1 ≤ arr"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://bongsee.github.io/img/og_image.png"><meta property="article:published_time" content="2023-01-05T03:31:48.350Z"><meta property="article:modified_time" content="2023-01-05T03:39:24.691Z"><meta property="article:author" content="BS K"><meta property="article:tag" content="패스트캠퍼스"><meta property="article:tag" content="국비지원교육"><meta property="article:tag" content="메가바이트스쿨"><meta property="article:tag" content="MegabyteSchool"><meta property="article:tag" content="개발자취업부트캠프"><meta property="article:tag" content="내일배움카드"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bongsee.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bongsee.github.io/2023/01/05/230105-algo-%EA%B0%80%EA%B9%8C%EC%9A%B4%EC%88%98/"},"headline":"기록의 공간","image":["https://bongsee.github.io/img/og_image.png"],"datePublished":"2023-01-05T03:31:48.350Z","dateModified":"2023-01-05T03:39:24.691Z","author":{"@type":"Person","name":"BS K"},"publisher":{"@type":"Organization","name":"Bonglog","logo":{"@type":"ImageObject"}},"description":"이 문제를 게시하는 이유 다른 사람의 풀이를 보고 느낀점이 많기 때문에. 배열과 객체를 조금 더 잘 다룰 수 있도록 연습해보는 시간이 되었던 듯 하다.  문제 설명 정수 배열 array와 정수 n이 매개변수로 주어질 때, array에 들어있는 정수 중 n과 가장 가까운 수를 return 하도록 solution 함수를 완성해주세요.   제한사항 1 ≤ arr"}</script><link rel="canonical" href="https://bongsee.github.io/2023/01/05/230105-algo-%EA%B0%80%EA%B9%8C%EC%9A%B4%EC%88%98/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Bonglog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-05T03:31:48.350Z" title="2023. 1. 5. 오후 12:31:48">2023-01-05</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-01-05T03:39:24.691Z" title="2023. 1. 5. 오후 12:39:24">2023-01-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/algorithm/">algorithm</a></span><span class="level-item">5분안에 읽기 (약 790 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">(프로그래머스 lv0) 가까운 수</h1><div class="content"><h2 id="이-문제를-게시하는-이유"><a href="#이-문제를-게시하는-이유" class="headerlink" title="이 문제를 게시하는 이유"></a>이 문제를 게시하는 이유</h2><ul>
<li>다른 사람의 풀이를 보고 느낀점이 많기 때문에.</li>
<li>배열과 객체를 조금 더 잘 다룰 수 있도록 연습해보는 시간이 되었던 듯 하다.</li>
</ul>
<h3 id="문제-설명"><a href="#문제-설명" class="headerlink" title="문제 설명"></a>문제 설명</h3><ul>
<li>정수 배열 array와 정수 n이 매개변수로 주어질 때, array에 들어있는 정수 중 n과 가장 가까운 수를 return 하도록 solution 함수를 완성해주세요.</li>
</ul>
<hr>
<h3 id="제한사항"><a href="#제한사항" class="headerlink" title="제한사항"></a>제한사항</h3><ul>
<li>1 ≤ array의 길이 ≤ 100</li>
<li>1 ≤ array의 원소 ≤ 100</li>
<li>1 ≤ n ≤ 100</li>
<li>가장 가까운 수가 여러 개일 경우 더 작은 수를 return 합니다.</li>
</ul>
<hr>
<h3 id="입출력-예"><a href="#입출력-예" class="headerlink" title="입출력 예"></a>입출력 예</h3><table>
<thead>
<tr>
<th>array</th>
<th>n</th>
<th>result</th>
</tr>
</thead>
<tbody><tr>
<td>[3, 10, 28]</td>
<td>20</td>
<td>28</td>
</tr>
<tr>
<td>[10, 11, 12]</td>
<td>13</td>
<td>12</td>
</tr>
</tbody></table>
<hr>
<h3 id="입출력-예-설명"><a href="#입출력-예-설명" class="headerlink" title="입출력 예 설명"></a>입출력 예 설명</h3><ul>
<li>입출력 예 #1 : 3, 10, 28 중 20과 가장 가까운 수는 28입니다.</li>
<li>입출력 예 #2 : 10, 11, 12 중 13과 가장 가까운 수는 12입니다.</li>
</ul>
<hr>
<h3 id="나의-풀이"><a href="#나의-풀이" class="headerlink" title="나의 풀이"></a>나의 풀이</h3><ul>
<li>발상 : n을 array안에 집어넣고 양 옆만 검사할 수 있다면 모든 요소를 순회할 필요가 없지 않을까 ?</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">solution</span>(<span class="params">array, n</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> newArr = [...array, n].<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b);</span><br><span class="line">  <span class="comment">// n을 포함하여 sorting</span></span><br><span class="line">  <span class="keyword">const</span> nIndex = newArr.<span class="title function_">indexOf</span>(n);</span><br><span class="line">  <span class="comment">// n의 index 추출</span></span><br><span class="line">  <span class="keyword">const</span> left = newArr[nIndex - <span class="number">1</span>];</span><br><span class="line">  <span class="comment">// n 기준 왼쪽 요소</span></span><br><span class="line">  <span class="keyword">const</span> right = newArr[nIndex + <span class="number">1</span>];</span><br><span class="line">  <span class="comment">// n 기준 오른쪽 요소</span></span><br><span class="line">  <span class="keyword">const</span> leftDiff = left ? n - left : <span class="title class_">Number</span>.<span class="property">MAX_SAFE_INTEGER</span>;</span><br><span class="line">  <span class="comment">// n와 left의 차이</span></span><br><span class="line">  <span class="keyword">const</span> rightDiff = right ? right - n : <span class="title class_">Number</span>.<span class="property">MAX_SAFE_INTEGER</span>;</span><br><span class="line">  <span class="comment">// n과 right의 차이</span></span><br><span class="line">  <span class="keyword">if</span> (leftDiff === rightDiff) <span class="keyword">return</span> left;</span><br><span class="line">  <span class="comment">// 둘이 같다면 더 작은 left 반환</span></span><br><span class="line">  <span class="keyword">return</span> leftDiff &lt; rightDiff ? left : right;</span><br><span class="line">  <span class="comment">// left, right 중 더 차이가 적은 쪽을 반환</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="회고"><a href="#회고" class="headerlink" title="회고"></a>회고</h3><ul>
<li><p>인상 깊었던 풀이</p>
<ol>
<li></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title function_">solution</span> = (<span class="params">arr, n</span>) =&gt;</span><br><span class="line">  arr</span><br><span class="line">    .<span class="title function_">map</span>(<span class="function">(<span class="params">e</span>) =&gt;</span> [e, <span class="title class_">Math</span>.<span class="title function_">abs</span>(e - n)])</span><br><span class="line">    .<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a[<span class="number">1</span>] - b[<span class="number">1</span>] || a[<span class="number">0</span>] - b[<span class="number">0</span>])[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line"><span class="comment">// map 메소드를 이용, 배열의 각 요소와 n과 요소의 차이값을 담은 배열을 담은 2차원 배열을 반환.</span></span><br><span class="line"><span class="comment">// 배열 내 각 배열을 n과 요소의 차이값을 기준으로 오름차순 정렬. 만일 n과의 차이값이 동일하면, 요소 기준으로 오름차순 정렬.</span></span><br><span class="line"><span class="comment">// 그렇게 정렬된 2차원 배열의 [0][0]으로 접근하면 해당 요소가 반환됨.</span></span><br></pre></td></tr></table></figure>

<ul>
<li>다만 배열로 만들었을 때 배열의 인덱스 자체에 의미가 담겨있기 때문에 가독성이 떨어져보일 수 있겠다라는 생각이 들었다.(근데 자꾸보다보니 괜찮은 것 같기도. 내가 초보자라서 독해를 못한걸수도있겠다.)</li>
<li>만일 의미를 붙여야한다면 객체로 만드는 건 어떨까. 그래서 만들어봤다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title function_">solution</span> = (<span class="params">arr, n</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> newArr = arr.<span class="title function_">map</span>(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 요소와 n과의 차이값을 담는 객체를 담는 배열을 반환</span></span><br><span class="line">    <span class="keyword">const</span> data = &#123;&#125;;</span><br><span class="line">    data[<span class="string">&quot;element&quot;</span>] = e;</span><br><span class="line">    data[<span class="string">&quot;diff&quot;</span>] = <span class="title class_">Math</span>.<span class="title function_">abs</span>(e - n);</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">  &#125;);</span><br><span class="line">  newArr.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.<span class="property">diff</span> - b.<span class="property">diff</span> || a.<span class="property">element</span> - b.<span class="property">element</span>); <span class="comment">// 객체 프로퍼티 중 diff를 기준으로 오름차순 정렬하되, 만일 diff가 같다면 element 기준으로 오름차순 정렬</span></span><br><span class="line">  <span class="keyword">return</span> newArr[<span class="number">0</span>].<span class="property">element</span>; <span class="comment">// 첫번째 요소의 element 값을 반환</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<ol start="2">
<li></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">solution</span>(<span class="params">array, n</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> array.<span class="title function_">reduce</span>(<span class="function">(<span class="params">a, c</span>) =&gt;</span></span><br><span class="line">    <span class="title class_">Math</span>.<span class="title function_">abs</span>(a - n) &lt; <span class="title class_">Math</span>.<span class="title function_">abs</span>(c - n)</span><br><span class="line">      ? a</span><br><span class="line">      : <span class="title class_">Math</span>.<span class="title function_">abs</span>(a - n) === <span class="title class_">Math</span>.<span class="title function_">abs</span>(c - n)</span><br><span class="line">      ? <span class="title class_">Math</span>.<span class="title function_">min</span>(a, c)</span><br><span class="line">      : c</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>위의 풀이는 이중 삼항 연산자를 이용하여 차이값이 같을 때도 고려할 수 있게 짠 듯하다.</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>(프로그래머스 lv0) 가까운 수</p><p><a href="https://bongsee.github.io/2023/01/05/230105-algo-가까운수/">https://bongsee.github.io/2023/01/05/230105-algo-가까운수/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BS K</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%ED%8C%A8%EC%8A%A4%ED%8A%B8%EC%BA%A0%ED%8D%BC%EC%8A%A4/">패스트캠퍼스</a><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B5%AD%EB%B9%84%EC%A7%80%EC%9B%90%EA%B5%90%EC%9C%A1/">국비지원교육</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%A9%94%EA%B0%80%EB%B0%94%EC%9D%B4%ED%8A%B8%EC%8A%A4%EC%BF%A8/">메가바이트스쿨</a><a class="link-muted mr-2" rel="tag" href="/tags/MegabyteSchool/">MegabyteSchool</a><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%B7%A8%EC%97%85%EB%B6%80%ED%8A%B8%EC%BA%A0%ED%94%84/">개발자취업부트캠프</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%82%B4%EC%9D%BC%EB%B0%B0%EC%9B%80%EC%B9%B4%EB%93%9C/">내일배움카드</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/05/230105-js-intersection-observer-api/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Intersection Observer API</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/04/230104-algo-reduce/"><span class="level-item">(프로그래머스 lv0) 삼각형의 완성 조건 (1)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bongsee.github.io/2023/01/05/230105-algo-%EA%B0%80%EA%B9%8C%EC%9A%B4%EC%88%98/';
            this.page.identifier = '2023/01/05/230105-algo-가까운수/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'record-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpg" alt="Bongsee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Bongsee</p><p class="is-size-6 is-block">Record TIL &amp; Error</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bongsee" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bongsee"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/TIL/"><span class="level-start"><span class="level-item">TIL</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Weekly-Recap/"><span class="level-start"><span class="level-item">Weekly Recap</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/bundler/"><span class="level-start"><span class="level-item">bundler</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/error/"><span class="level-start"><span class="level-item">error</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html-css/"><span class="level-start"><span class="level-item">html/css</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/javascript/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/wil/"><span class="level-start"><span class="level-item">wil</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-15T08:40:42.423Z">2023-01-15</time></p><p class="title"><a href="/2023/01/15/230114-js-error%EC%B2%98%EB%A6%AC/">에러 처리</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-12T16:08:52.581Z">2023-01-13</time></p><p class="title"><a href="/2023/01/13/230113-js-promise/">비동기 pattern (Callback, Promise Async/Await)</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-12T11:19:05.712Z">2023-01-12</time></p><p class="title"><a href="/2023/01/12/til-230112-js/">TIL 230112 javascript</a></p><p class="categories"><a href="/categories/TIL/">TIL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-11T02:51:36.932Z">2023-01-11</time></p><p class="title"><a href="/2023/01/11/wil-2301-2nd/">23년 1월 2주차 주간회고</a></p><p class="categories"><a href="/categories/Weekly-Recap/">Weekly Recap</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-10T11:50:00.995Z">2023-01-10</time></p><p class="title"><a href="/2023/01/10/230110-js-builtin-methods/">Javasript 표준 내장 객체 Method (지속 업데이트 필요)</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">1월 2023</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">12월 2022</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MegabyteSchool/"><span class="tag">MegabyteSchool</span><span class="tag">38</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TIL/"><span class="tag">TIL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/clone/"><span class="tag">clone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/error/"><span class="tag">error</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etc/"><span class="tag">etc</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/parcel/"><span class="tag">parcel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scss/"><span class="tag">scss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%B7%A8%EC%97%85%EB%B6%80%ED%8A%B8%EC%BA%A0%ED%94%84/"><span class="tag">개발자취업부트캠프</span><span class="tag">38</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%AD%EB%B9%84%EC%A7%80%EC%9B%90%EA%B5%90%EC%9C%A1/"><span class="tag">국비지원교육</span><span class="tag">38</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%82%B4%EC%9D%BC%EB%B0%B0%EC%9B%80%EC%B9%B4%EB%93%9C/"><span class="tag">내일배움카드</span><span class="tag">38</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A9%94%EA%B0%80%EB%B0%94%EC%9D%B4%ED%8A%B8%EC%8A%A4%EC%BF%A8/"><span class="tag">메가바이트스쿨</span><span class="tag">38</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8C%A8%EC%8A%A4%ED%8A%B8%EC%BA%A0%ED%8D%BC%EC%8A%A4/"><span class="tag">패스트캠퍼스</span><span class="tag">38</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Bonglog</a><p class="is-size-7"><span>&copy; 2023 BS K</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>